sources:
- kind: git_tag
  url: freedesktop:gstreamer/gstreamer.git
  track: master
  track-extra:
  - '1.20'
  match:
  - 1.*[02468].*
  ref: 1.20.4-0-g642730bd67d3c23ac68bd328fbddd191a7a43f25
- kind: patch_queue
  path: patches/gstreamer
