sources:
- kind: git_tag
  url: kernel:linux/kernel/git/stable/linux.git
  track: master
  track-extra:
  - linux-5.19.y
  exclude:
  - '*-rc*'
  ref: v5.19.17-0-g2b525314c7b57eac29fe8b77a6589428e4a4f6dd
- kind: local
  path: files/linux/config-utils.sh
- kind: patch_queue
  path: patches/linux
